{
  "name": "rbApp",
  "version": "0.0.1",
  "author": "alexey korichkovskiy",
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "mongoose": "latest"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "karma-chai": "^0.1.0",
    "mocha": "^2.2.1",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma": "^0.12.31",
    "requirejs": "^2.1.16",
    "karma-requirejs": "^0.2.2",
    "karma-chrome-launcher": "^0.1.7",
    "jasmine-core": "^2.2.0",
    "karma-jasmine": "^0.3.5"
  }
}
